spring.application.name=pos

# JWT Settings
application.security.jwt.secret-key=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474
application.security.jwt.expiration=86400000 # 24 hours
application.security.jwt.refresh-token.expiration=604800000 # 7 days

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

